# PopReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antisoftware/popreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antisoftware/popreminder/: PopReminderActivity.kt  PopReminderApp.kt  PopReminderAppRoutes.kt  PopReminderAppState.kt  PopReminderHiltApp.kt
app/src/main/java/com/antisoftware/popreminder/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  ImageComposable.kt  TextComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/antisoftware/popreminder/common/extension/: ModifierExt.kt  ReminderExt.kt  StringExt.kt
app/src/main/java/com/antisoftware/popreminder/common/maps/: ClusterManager.kt  MapsUtils.kt
app/src/main/java/com/antisoftware/popreminder/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/antisoftware/popreminder/common/workmanager/: NotificationWorker.kt  Notifications.kt
app/src/main/java/com/antisoftware/popreminder/data/: LocationObject.kt  Reminder.kt  Spot.kt  User.kt  Zone.kt
app/src/main/java/com/antisoftware/popreminder/data/firebase/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/antisoftware/popreminder/data/firebase/implementation/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/antisoftware/popreminder/data/firebase/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/antisoftware/popreminder/screens/: PopReminderViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/edit/: EditReminderScreen.kt  EditReminderViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/maps/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/reminders/: ReminderItem.kt  ReminderOptions.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/antisoftware/popreminder/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/antisoftware/popreminder/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/antisoftware/popreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
